<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ru-RU">

  <!-- Метро: ensure stress on the last syllable (метрО) -->
  <lexeme>
    <grapheme>метро</grapheme>
    <phoneme>mʲɪˈtro</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Метро</grapheme>
    <phoneme>mʲɪˈtro</phoneme>
  </lexeme>
  <!-- Alias fallback with stress mark -->
  <lexeme>
    <grapheme>метро</grapheme>
    <alias>метро́</alias>
  </lexeme>
  <lexeme>
    <grapheme>Метро</grapheme>
    <alias>Метро́</alias>
  </lexeme>

  <!-- Стоят: ensure stress on the first syllable (стОят) -->
  <lexeme>
    <grapheme>стоят</grapheme>
    <phoneme>ˈstojat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Стоят</grapheme>
    <phoneme>ˈstojat</phoneme>
  </lexeme>
  <!-- Alias fallback with stress mark -->
  <lexeme>
    <grapheme>стоят</grapheme>
    <alias>сто́ят</alias>
  </lexeme>
  <lexeme>
    <grapheme>Стоят</grapheme>
    <alias>Сто́ят</alias>
  </lexeme>

  <!-- Replace singular with plural phrase: квадратного метра → квадратных метров -->
  <lexeme>
    <grapheme>квадратного метра</grapheme>
    <alias>квадратных метров</alias>
  </lexeme>
  <lexeme>
    <grapheme>Квадратного метра</grapheme>
    <alias>Квадратных метров</alias>
  </lexeme>

  <!-- Квартал: ensure stress on the last syllable (квартáл) -->
  <lexeme>
    <grapheme>квартал</grapheme>
    <phoneme>kvɐrˈtal</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Квартал</grapheme>
    <phoneme>kvɐrˈtal</phoneme>
  </lexeme>
  <!-- Alias fallback with stress mark -->
  <lexeme>
    <grapheme>квартал</grapheme>
    <alias>квартáл</alias>
  </lexeme>
  <lexeme>
    <grapheme>Квартал</grapheme>
    <alias>Квартáл</alias>
  </lexeme>

  <!-- Апартаменты: ensure stress on "та" (апарта́менты) -->
  <lexeme>
    <grapheme>апартаменты</grapheme>
    <phoneme>ɐpɐrˈtamʲɪntɨ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Апартаменты</grapheme>
    <phoneme>ɐpɐrˈtamʲɪntɨ</phoneme>
  </lexeme>
  <!-- Alias fallback with stress mark -->
  <lexeme>
    <grapheme>апартаменты</grapheme>
    <alias>апарта́менты</alias>
  </lexeme>
  <lexeme>
    <grapheme>Апартаменты</grapheme>
    <alias>Апарта́менты</alias>
  </lexeme>

  <!-- Common inflections to avoid англ. "апартЭймент" reading; alias is model-agnostic -->
  <lexeme>
    <grapheme>апартамент</grapheme>
    <alias>апарта́мент</alias>
  </lexeme>
  <lexeme>
    <grapheme>Апартамент</grapheme>
    <alias>Апарта́мент</alias>
  </lexeme>
  <lexeme>
    <grapheme>апартамента</grapheme>
    <alias>апарта́мента</alias>
  </lexeme>
  <lexeme>
    <grapheme>Апартамента</grapheme>
    <alias>Апарта́мента</alias>
  </lexeme>
  <lexeme>
    <grapheme>апартаментов</grapheme>
    <alias>апарта́ментов</alias>
  </lexeme>
  <lexeme>
    <grapheme>Апартаментов</grapheme>
    <alias>Апарта́ментов</alias>
  </lexeme>
  <lexeme>
    <grapheme>апартаментом</grapheme>
    <alias>апарта́ментом</alias>
  </lexeme>
  <lexeme>
    <grapheme>Апартаментом</grapheme>
    <alias>Апарта́ментом</alias>
  </lexeme>
  <lexeme>
    <grapheme>апартаментах</grapheme>
    <alias>апарта́ментах</alias>
  </lexeme>
  <lexeme>
    <grapheme>Апартаментах</grapheme>
    <alias>Апарта́ментах</alias>
  </lexeme>

  <!-- Рассрочка: ensure stress on "ро" (рассро́чка) -->
  <lexeme>
    <grapheme>рассрочка</grapheme>
    <phoneme>rɐsˈsrot͡ɕkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Рассрочка</grapheme>
    <phoneme>rɐsˈsrot͡ɕkə</phoneme>
  </lexeme>
  <!-- Alias fallback with stress mark -->
  <lexeme>
    <grapheme>рассрочка</grapheme>
    <alias>рассро́чка</alias>
  </lexeme>
  <lexeme>
    <grapheme>Рассрочка</grapheme>
    <alias>Рассро́чка</alias>
  </lexeme>

  <!-- Кредит: ensure stress on "и" (креди́т) -->
  <lexeme>
    <grapheme>кредит</grapheme>
    <phoneme>krʲɪˈdʲit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Кредит</grapheme>
    <phoneme>krʲɪˈdʲit</phoneme>
  </lexeme>
  <!-- Alias fallback with stress mark -->
  <lexeme>
    <grapheme>кредит</grapheme>
    <alias>креди́т</alias>
  </lexeme>
  <lexeme>
    <grapheme>Кредит</grapheme>
    <alias>Креди́т</alias>
  </lexeme>

</lexicon>


