# Пример настройки crontab для почасового обновления MM-RAG
# 
# Чтобы установить эти настройки, выполните:
# crontab -e
# И добавьте одну из следующих строк:

# Вариант 1: Запускать каждый час в 0 минут (01:00, 02:00, 03:00 и т.д.)
0 * * * * /Users/admin/MM-RAG/cron-update.sh

# Вариант 2: Запускать каждый час в 30 минут (01:30, 02:30, 03:30 и т.д.)
30 * * * * /Users/admin/MM-RAG/cron-update.sh

# Вариант 3: Запускать каждый час в рабочее время (с 9:00 до 18:00)
0 9-18 * * * /Users/admin/MM-RAG/cron-update.sh

# Вариант 4: Запускать каждый час круглосуточно с логированием в отдельный файл
0 * * * * /Users/admin/MM-RAG/cron-update.sh >> /Users/admin/MM-RAG/cron.log 2>&1

# Вариант 5: Запускать каждые 2 часа
0 */2 * * * /Users/admin/MM-RAG/cron-update.sh

# Вариант 6: Запускать в определенные часы (8:00, 12:00, 16:00, 20:00)
0 8,12,16,20 * * * /Users/admin/MM-RAG/cron-update.sh

# Проверить текущие задачи cron:
# crontab -l

# Удалить все задачи cron:
# crontab -r